<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa2a4fca9834696a2b5d0befdba71c5" Name="Diagram1">
        <EntityTypeShape EntityType="TrenModel.Bilet" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrenModel.Kullanici" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="TrenModel.Sefer" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="TrenModel.Tren" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="TrenModel.FK_Sefer_Tren" />
        <EntityTypeShape EntityType="TrenModel.Koltuk" Width="1.5" PointX="3.125" PointY="3.875" />
        <AssociationConnector Association="TrenModel.FK_Koltuk_Kullanici" />
        <AssociationConnector Association="TrenModel.FK_Koltuk_Tren" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>